\input texinfo
@setfilename fault_current_3ph.info
@settitle Fault Current 3-Phase

@titlepage
@title Fault Current 3-Phase
@author Sree
@end titlepage

@contents

@chapter Fault Current (3-Phase)

@deftypefn {Function File} {@var{If} =} fault_current_3ph (@var{Vprefault}, @var{Z1})
Calculates the three-phase fault current (@var{If}) based on
prefault voltage (@var{Vprefault}) and positive sequence impedance (@var{Z1}).
@end deftypefn

@section Inputs
@itemize
  @item @var{Vprefault}: Prefault voltage (p.u.)
  @item @var{Z1}: Positive sequence impedance (p.u.)
@end itemize

@section Output
@itemize
  @item @var{If}: Three-phase fault current (p.u.)
@end itemize

@section Example
@example
Vprefault = 1.0;
Z1 = 0.1;
If = fault_current_3ph(Vprefault, Z1);
disp(['The three-phase fault current is: ', num2str(If), ' p.u.']);
@end example

@bye