@begin @deftypefn {Function File} {@var{If} =} fault_current_3ph (@var{Vprefault}, @var{Z1})
 @section Description
 Calculates the three-phase fault current (@var{If}) based on
 prefault voltage (@var{Vprefault}) and positive sequence impedance (@var{Z1}).

 @subsection Inputs
 @itemize
   @item @var{Vprefault}: Prefault voltage (p.u.)
   @item @var{Z1}: Positive sequence impedance (p.u.)
 @end itemize

 @subsection Output
 @itemize
   @item @var{If}: Three-phase fault current (p.u.)
 @end itemize

 @end @deftypefn